---
# file: oracle-java/tasks/installation/redhat/main.yml
#
# Task file to install Oracle Java Development Kit in a system with a Redhat based Linux distribution.
#

- hosts: localhost
  connection: local
  become: true
  gather_facts: yes
  
  roles:
    - role: ansible-role-java
      java_version: '8'
      java_is_default_installation: no
      java_fact_group_name: java_8

    - role: ansible-role-java
      java_version: '11'
      java_is_default_installation: yes
      java_fact_group_name: java
  

- name: download Java RPM
  get_url:
    headers:
      Cookie: "gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"
    dest: "{{ oracle_java_dir_source }}/{{ oracle_java_rpm_filename }}"
    url: "{{ oracle_java_rpm_url }}"
    validate_certs: "{{ oracle_java_rpm_validate_certs }}"
    timeout: "{{ oracle_java_download_timeout }}"
    force: no
  register: oracle_java_task_rpm_download
  until: oracle_java_task_rpm_download is succeeded
  become: yes
  when: oracle_java_version_installed is not defined or oracle_java_version_installed != oracle_java_version_string

- name: install RPM
  yum:
    name="{{ oracle_java_dir_source }}/{{ oracle_java_rpm_filename }}"
    state=present
  when: not oracle_java_task_rpm_download is skipped
  become: yes

- name: set Java version as default
  alternatives:
    name="{{ java.exe }}"
    link="/usr/bin/{{ java.exe }}"
    path="{{ java.path }}/{{ java.exe }}"
  with_items:
    - { path: "{{ oracle_java_home }}/bin", exe: 'java' }
    - { path: "{{ oracle_java_home }}/bin", exe: 'keytool' }
    - { path: "{{ oracle_java_home }}/bin", exe: 'javac' }
    - { path: "{{ oracle_java_home }}/bin", exe: 'javadoc' }
  loop_control:
      loop_var: java
  become: yes
  when: (
          oracle_java_set_as_default and
          oracle_java_task_rpm_download is defined and
          oracle_java_task_rpm_download is changed
        ) or (
          oracle_java_set_as_default and
          oracle_java_installed is defined and
          oracle_java_installed and
          oracle_java_version_installed is defined and
          oracle_java_version_installed != oracle_java_version_string)
  register: oracle_java_task_set_default


- name: List S3 Buckets
  aws_s3_bucket_facts:
    aws_access_key: "{{ aws_access_key_id }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
  register: s3_buckets
   
- name: Get s3 objects
  s3:
    bucket: oracle java jdk
    prefix: oracle java jdk directory-path
    mode: list
  register: s3_object_list
  become: yes
      when: oracle_java_version_installed == false

- name: Create download directory
  file:
    path: "/apt/local/javaupgrade/{{ item | dirname }}"
    state: directory
  with_items:
      - "{{ s3_object_list.s3_keys }}"

 - name: copy the files
      copy:
         src: "/temp/apple_corporate_root_ca.pem"
         dest: "/temp/"
         become: yes
         
 - name: copy the files
      copy:
         src: "/temp/apple_corporate_root_ca2.pem"
         dest: "/temp/"
         become: yes
 - name: copy the files
      copy:
         src: "/temp/ca-trust-check-1.0.0.jar"
         dest: "/temp/"
         become: yes
    
 - name: Import SSL certificate to a given cacerts keystore
      java_cert:
         cert_path: "/temp/apple_corporate_root_ca.pem"
         cert_alias: Apple_Corporate_Root_CA
         cert_port: 443
         keystore_path: "/temp/jre/lib/security/cacerts"
         keystore_pass: change-it
         executable: "/temp/bin/keytool"
         state: present
         
- name: Import SSL certificate to a cacerts keystore
      java_cert:
         cert_path: "/temp/apple_corporate_root_ca2.pem"
         cert_alias: Apple_Corporate_Root_CA2
         cert_port: 443
         keystore_path: "/temp/jre/lib/security/cacerts"
         keystore_pass: changeit
         executable: "/temp/bin/keytool"
         state: present    
    

    - name: Terminate Instances
      ec2_instance_facts:
        region: us-east-2
      register: ec2_info
 
    - name: displaying output
      debug: msg="{{item.instance_id}}"
      with_items: "{{ec2_info.instances}}"
 
    - name: terminate 
      ec2:
        instance_ids: "{{item.instance_id}}"
        region: us-east-2
        state: absent
        wait: yes
      with_items: "{{ec2_info.instances}}"

- name: Compress directory /opt/java/foo/ into /path/to/foo.tgz
  archive:
    path: /opt/java/foo
    dest: /opt/java/foo.tgz
    

- name: Delete content of old jdk
      ignore_errors: yes
      file:
        state: absent
        path: /opt/java/foo/
 
- name: Ansible replace new jdk
      ignore_errors: yes
      file:
        path: "/opt/java/foo/"
        state: touch    
        

- name: Verify jdk version again
  command: "java --version"
  register: java_result
  when: "result_a.stat.exists"
  changed_when: False
  failed_when: False
          